apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: game-server-viewer
  namespace: <NAME>-<ENV>
subjects:
- kind: ServiceAccount
  name: <NAME>-sa
  namespace: matchmaking-server-<ENV>
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: agones-sdk