apiVersion: v1
kind: Service
metadata:
  labels:
    app: bidpvp-alpha-gs-v-1-2-0-nq
  name: bidpvp-alpha-gs-service-v-1-2-0-nq
spec:
  type: LoadBalancer
  ports:
  - name: 2567-to-2567-tcp
    port: 2567
    protocol: TCP
    targetPort: 2567
  selector:
    app: bidpvp-alpha-gs-v-1-2-0-nq
  sessionAffinity: None