apiVersion: v1
kind: Service
metadata:
  labels:
    app: <NAME>-<URL_VERSION>
  name: storage-battles-game-server-service
spec:
  type: LoadBalancer
  ports:
  - name: 2567-to-2567-tcp
    port: 2567
    protocol: TCP
    targetPort: 2567
  selector:
    app: <NAME>-<URL_VERSION>
  sessionAffinity: None
