ENV=dev
PORT=8080
GOOGLE_CLOUD_PROJECT=forhumans-gameservices-dev
SERVICE_NAME=bidpvp-alpha-game-server
SERVICE_DEPLOY_ID=bidpvp-alpha-game-server
SERVICE_DEPLOY_VERSION=1.2.2
SERVICE_MAJOR_VERSION=1
SERVICE_VERSION=1.2.2
DATASTORE_PROJECT_ID=forhumans-gameservices-dev
