ENV=dev
PORT=8080
GOOGLE_CLOUD_PROJECT=tpserver-dev-env
SERVICE_NAME=bidpvp-alpha-game-server
SERVICE_DEPLOY_ID=bidpvp-alpha-game-server
SERVICE_DEPLOY_VERSION=1.2.2-nq
SERVICE_MAJOR_VERSION=1
SERVICE_VERSION=1.2.2-nq
DATASTORE_PROJECT_ID=tpserver-dev-env
