ENV=prod
PORT=8080
GOOGLE_CLOUD_PROJECT=tp-server
SERVICE_NAME=bidpvp-alpha-game-server
SERVICE_DEPLOY_ID=bidpvp-alpha-game-server
SERVICE_DEPLOY_VERSION=1.2.0
SERVICE_MAJOR_VERSION=1
SERVICE_VERSION=1.2.0
DATASTORE_PROJECT_ID=tp-server
